# Dany

./: DCalendar.txt  DFases.txt  Dany.sln
Dany/: Conexion.cs  Dany.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Dany/Properties/: Resources.Designer.cs  Resources.resx
